@import "vars"

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE

/* ---------- header.php ---------- */

header
  position: fixed
  //box-shadow: 0 2px 5px rgba(0, 0, 0, .26)
  left: 0
  right: 0
  top: 0
  z-index: 10
  background-color: $primary-color
  height: 64px

  @media screen and ($information-phone)
    height: 56px

  @media screen and ($information-large-desktop)
    left: 256px


  .header-menu
    color: $white
    width: 24px
    height: 24px
    border-radius: 50%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 8px
    margin-left: -8px
    cursor: pointer
    left: 24px

    @media screen and ($information-phone)
      left: 16px

    @media screen and ($information-large-desktop)
      display: none

  .header-title
    color: $white
    margin: 0
    padding: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
    user-select: none
    cursor: default
    font-size: 18px
    left: 80px

    i
      position: relative
      top: 6px

    @media screen and ($information-phone)
      left: 72px

  // .header-notifications
  //   color: $white
  //   width: 24px
  //   height: 24px
  //   border-radius: 50%
  //   position: absolute
  //   top: 50%
  //   transform: translateY(-50%)
  //   padding: 8px
  //   margin-right: -8px
  //   cursor: pointer
  //   right: 65px
  //
  //   @media screen and ($information-phone)
  //     right: 57px

  .header-more
    color: $white
    width: 24px
    height: 24px
    border-radius: 50%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 8px
    margin-right: -8px
    cursor: pointer
    right: 24px

    @media screen and ($information-phone)
      right: 16px

div.header-more-menu
  z-index: 13
  padding: 0
  margin: 0
  padding: 8px 0 8px 0
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  position: fixed
  right: 16px
  top: 12px
  min-width: 160px
  background-color: $white
  font-size: 15px
  display: none

  ul
    list-style: none
    padding-left: 0
    margin: 0

    li
      height: 32px
      padding: 0 24px
      cursor: pointer

      p
        margin: 0
        position: relative
        top: 50%
        transform: translateY(-50%)
        white-space: nowrap

  @media screen and ($information-phone)
    right: 8px
    top: 8px
    min-width: 140px
    font-size: 16px

    ul
      li
        height: 48px
        padding: 0 16px

div.header-more-menu-overlay
  z-index: 12
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: none


/* ---------- nav.php ---------- */

nav
  z-index: 13
  background-color: $white
  position: fixed
  top: 0
  left: -330px
  bottom: 0
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  overflow-y: auto
  transition: left 0.4s ease

  @media screen and ($information-large-desktop)
    left: 0
    z-index: 10
    box-shadow: none
    border-right: solid 1px #BDBDBD
    transition: none

  div.logo
    width: 100%
    height: 56px
    margin: 0

    @media screen and ($information-tablet-and-small-desktop)
      height: 64px

    @media screen and ($information-large-desktop)
      height: 64px

    img
      height: 90%
      width: auto
      position: relative
      left: 50%
      top: 50%
      cursor: pointer
      transform: translateX(-50%) translateY(-50%)


  div.line
    background-color: #BDBDBD
    margin: 0
    height: 1px
    width: 100%

  div.logo-list-line
    position: absolute
    top: 56px
    left: 0
    right: 0

    @media screen and ($information-tablet-and-small-desktop)
      top: 64px

    @media screen and ($information-large-desktop)
      top: 64px

  ul.list
    position: relative
    left: 0
    right: 0
    width: 100%
    margin: 8px 0 8px 0
    padding: 0

    li.subheader p
      margin: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 16px
      font-weight: 500
      font-size: 14px
      color: rgba(#000000, 0.54)

      @media screen and ($information-tablet-and-small-desktop)
        left: 24px

      @media screen and ($information-large-desktop)
        left: 24px

    li
      position: relative
      list-style: none
      height: 48px
      width: 100%
      cursor: pointer

      i
        position: absolute
        top: 50%
        left: 16px
        transform: translateY(-50%)
        width: 24px
        height: 24px
        color: rgba(#000000, 0.54)

        @media screen and ($information-tablet-and-small-desktop)
          left: 24px

        @media screen and ($information-large-desktop)
          left: 24px

      p
        position: absolute
        top: 50%
        left: 72px
        transform: translateY(-50%)
        margin: 0
        padding: 0
        font-weight: 500
        font-size: 14px
        color: rgba(#000000, 0.87)

  div.list-sublist-line
    position: relative
    left: 0
    right: 0

div.nav-overlay
  z-index: 12
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  display: none
  opacity: 0
  background-color: rgba(#000000, 0.5)
  transition: opacity 0.3s ease

/* ---------- CONTENT ---------- */
div.content
  position: absolute
  top: 64px
  right: 0
  left: 0
  background-color: $background
  height: auto

  @media screen and ($information-phone)
    top: 56px

  @media screen and ($information-large-desktop)
    left: 256px

  /* ----- EXTENDED-HEADER -----*/

  div.extended-header
    background-color: $primary-color
    position: absolute
    top: -100vh
    left: 0
    right: 0
    height: calc(100vh + 64px)
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26)

    @media screen and ($information-phone)
      height: calc(100vh + 56px)

/* ---------- INSTALL ---------- */

div.install
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $white
  z-index: 101

  & ~ div.content
    overflow: hidden
    height: 1px
    max-height: 1px

  img
    height: 48px
    width: 48px
    display: block
    margin: 16px auto

  p.title
    text-align: center
    margin: 75px 48px 15px 48px
    font-size: 20px
    font-weight: 500
    color: $primary-color

    @media screen and (max-height: 600px)
      margin: 20px 48px 15px 48px

  p
    font-size: 16px
    color: #000000
    margin: 24px 48px

  ol
    margin: 0 48px
    padding: 0 0 0 16px

    li
      margin: 6px 0
      font-size: 16px
      color: #000000

      i
        font-size: 16px
        color: #757575
        position: relative
        top: 2px
        margin: 0

      img
        display: inline-block
        font-size: 16px
        height: 16px
        width: auto
        position: relative
        top: 3px
        margin: 0

/* ---------- INTRO ---------- */

div.intro
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #607D8B
  z-index: 101
  transition: opacity 500ms ease-out

  &.isOpen ~ div.content
    overflow: hidden
    height: 1px
    max-height: 1px

  div[data-id]
    position: absolute
    top: calc(50% - 32px)
    left: 50%
    width: 500px
    max-width: 85vw
    height: auto
    padding: 0
    transform: translate(-50%, -50%)
    transition: left 200ms ease-out

    &:nth-child(2)
      left: 150%

    &:nth-child(3)
      left: 150%

    &:nth-child(4)
      left: 150%

    img
      width: 80%
      max-width: 100%
      height: auto
      display: block
      margin: 0 auto

    p.title
      font-size: 20px
      font-weight: 500
      color: $white
      margin: 32px 0 8px 0

    p
      font-size: 16px
      font-weight: 400
      color: $white
      margin: 8px 0

  div.steps
    position: absolute
    bottom: 32px
    left: 50%
    width: auto
    transform: translateX(-50%)

    div.inactive
      display: inline-block
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: rgba(#E0E0E0, .57)
      margin: 0 10px 0 0
      cursor: pointer

      &:last-child
        margin: 0

    div.active
      position: absolute
      left: 0
      top: 0
      z-index: 1
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: $white
      margin: 0
      cursor: pointer
      transition: all 200ms ease-out

  div.next
    position: absolute
    bottom: 24px
    right: calc(50% - 80px)
    color: $white
    border-radius: 50%
    overflow: hidden
    cursor: pointer

    @media screen and ($information-phone)
      right: 32px

  div.prev
    position: absolute
    left: calc(50% - 80px)
    bottom: 24px
    color: $white
    border-radius: 50%
    overflow: hidden
    cursor: pointer
    transition: opacity 120ms ease-out

    @media screen and ($information-phone)
      left: 32px
