*
  font-family: 'Roboto', sans-serif
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -moz-tap-highlight-color: rgba(0, 0, 0, 0)
  -o-tap-highlight-color: rgba(0, 0, 0, 0)
  tap-highlight-color: rgba(0, 0, 0, 0)

html, body
  width: 100%
  height: 100%
  min-height: 100vh
  margin: 0
  background-color: #EEEEEE

.material-icons
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
