$information-phone: "max-width: 799px"
$information-tablet: "min-width: 800px) and (max-width: 1239px"
$information-small-desktop: "min-width: 1240px) and (max-width: 1479px"
$information-large-desktop: "min-width: 1480px"
$information-not-mobile: "min-width: 800px"
$information-tablet-and-small-desktop: "min-width: 800px ) and (max-width: 1479px"
