@import "../../../sass/vars"

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE
$red: #F44336

@mixin disableSelect()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

div.content

  /* LOGIN */

  div.login
    background-color: $white
    border-radius: 2px
    width: 500px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    position: relative
    top: 50vh
    transform: translateY(calc(-50% - 32px))
    margin: 0 auto 16px auto

    @media screen and ($information-phone)
      width: 97vw

    div.top
      position: relative
      top: 0
      left: 0
      right: 0
      background-color: $primary-color
      height: 128px

      @media screen and ($information-phone)
        height: 96px

      p
        @include disableSelect()
        display: block
        font-size: 34px
        margin: 0
        padding: 0
        position: relative
        top: 50%
        transform: translateY(-50%)
        text-align: center
        text-transform: uppercase
        color: $white
        font-weight: 400

    div.body
      position: relative
      top: 0
      left: 0
      right: 0
      height: auto
      padding: 48px

      @media screen and ($information-phone)
        padding: 48px 32px

      form#login
        width: 100%
        height: auto

        div.input-group
          position: relative
          margin: 30px auto
          width: 100%

          @media screen and ($information-phone)
            margin: 20px auto

          .form-control
            position: relative
            z-index: 1
            width: 100%
            height: 35px
            font-size: 16px
            font-weight: 300
            border-radius: 0px
            border: none
            border-bottom: 1px solid #757575
            background-color: transparent
            caret-color: $primary-color
            color: #212121
            transition: border 200ms ease-out

            &:required + label::after
              margin-left: 1px
              content: "*"

            &:required:focus + label::after
              color: $red

            &:-moz-ui-invalid:not(output)
              box-shadow: none !important

            & + label
              @include disableSelect()
              position: absolute
              top: 10px
              left: 3px
              font-size: 16px
              color: #757575
              transition: all 200ms ease-out

            &.has-value + label
              top: -15px
              font-size: 12px
              color: #757575

            &:focus
              outline: none
              border-color: $primary-color

              & + label
                top: -15px
                color: $primary-color
                font-size: 12px

          &.is-invalid .form-control
            border-color: $red !important

            &:focus
              border-color: $red !important

          &.is-invalid .form-control:focus ~ label,
          &.is-invalid .form-control.has-value ~ label
            color: $red !important

          &.is-invalid .form-control.has-value:not(:focus) ~ .text-field_label
            color: #757575 !important

          .error
            color: $red
            position: absolute
            bottom: -17px
            left: 0
            font-size: 12px
            top: auto

        button
          @include disableSelect()
          position: relative
          left: 100%
          transform: translateX(-100%)
          background-color: $primary-color
          color: #FFFFFF
          font-size: 14px
          text-transform: uppercase
          font-weight: 500
          border: 1px solid $primary-color
          height: 36px
          padding: 0 16px
          border-radius: 2px
          box-shadow: 0 1px 3px #424242
          outline: none !important
          cursor: pointer
          transition: background-color 120ms ease-out

        p.info
          font-size: 14px
          text-align: left
          color: #757575
          font-weight: 400
          width: 100%
          margin: 0
