@import "../../sass/vars"

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE

div.content

  /* ----- CARD ----- */

  div.card
    background-color: $white
    border-radius: 2px
    width: 750px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    position: relative
    display: block
    margin: 0 auto 16px auto
    padding: 0 0 24px 0

    @media screen and ($information-phone)
      width: 97vw
      padding: 0 0 16px 0

    &:last-of-type
      margin-bottom: 32px

    h1
      font-size: 34px
      margin: 0
      padding: 11.5px 24px
      text-align: left
      font-weight: 400

      @media screen and ($information-phone)
        padding: 7.5px 16px

      & + p
        margin-top: 8px

    p
      margin: 4px 24px 8px 24px
      font-size: 13px

      @media screen and ($information-phone)
        margin: 4px 16px 8px 16px
        font-size: 14px

      a
        text-decoration: none
        color: $primary-color

        &:hover
          text-decoration: underline

    h4
      margin: 16px 24px 4px 24px
      font-weight: 500
      font-size: 13px

      @media screen and ($information-phone)
        margin: 16px 16px 4px 16px
        font-size: 14px

    h2
      font-size: 24px
      margin: 24px
      padding: 0
      text-align: left
      font-weight: 400

      @media screen and ($information-phone)
        margin: 24px 16px

    h3
      font-size: 20px
      margin: 16px 24px 4px 24px
      padding: 0
      text-align: left
      font-weight: 500

      @media screen and ($information-phone)
        margin: 16px 16px 4px 16px
