@import "../../sass/vars"

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE

@mixin disableSelect()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

header div.back
  color: $white
  width: 24px
  height: 24px
  border-radius: 50%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  padding: 8px
  margin-left: -8px
  cursor: pointer
  left: 24px

  @media screen and ($information-phone)
    left: 16px

div.content
  padding-bottom: 48px

  /* ----- KATEGORIEN ----- */
  div.categorys
    width: 100%
    max-width: 750px
    display: flex
    margin: 0 auto
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start

    div.folder
      background-color: $white
      border-radius: 2px
      width: 100px
      height: auto
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
      position: relative
      margin: 6px 6px 0 0
      overflow: hidden
      cursor: pointer

      &:first-child
        margin: 6px 6px 0 6px

      img
        width: 100%
        height: auto

      p
        margin: 12px 6px 12px 6px
        font-size: 13px
        font-weight: 500
        color: #616161

  /* ----- VOTING ----- */

  div.voting
    width: 90vw
    max-width: 750px
    display: block
    margin: 0 auto

    p
      margin: 32px 0 8px 0
      font-size: 16px
      color: #212121
      font-weight: 500

    fieldset.select
      border: none
      margin: 0
      padding: 0

      label
        @include disableSelect()
        display: block
        margin: 14px 0
        padding: 0
        cursor: pointer

        input
          display: inline-block
          position: relative
          margin: 0 8px 0 0
          padding: 0
          cursor: pointer
          opacity: 1
          height: 0
          width: 20px
          outline: none

          &::before
            display: block
            content: ""
            opacity: 1
            position: absolute
            top: -14px
            left: 0
            width: 16px
            height: 16px
            border-radius: 50%
            border: 2px #757575 solid
            transition: border 120ms cubic-bezier(0, 0, 0.2, 1)

          &:checked::before
            border: 2px $primary-color solid

          &::after
            display: block
            content: ""
            opacity: 1
            position: absolute
            top: -9px
            left: 5px
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: $primary-color
            transform: scale(0)
            transition: transform 120ms cubic-bezier(0, 0, 0.2, 1)

          &:checked::after
            transform: scale(1)

        p
          display: inline-block
          font-size: 14px
          color: #000000
          font-weight: 400
          margin: 0
          padding: 0

    button
      width: auto
      height: 36px
      border: none
      outline: none
      background-color: $primary-color
      border-radius: 2px
      box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
      padding: 1px 16px
      display: block
      margin: 8px 0 0 0
      text-align: center
      font-size: 14px
      line-height: 36px
      text-transform: uppercase
      font-weight: 500
      color: $white
      cursor: pointer


  /* ----- RESULTS ----- */

  div.results
    width: 35vw
    max-width: 600px
    height: 90vh
    display: block
    margin: 0 auto
    padding: 24px 0 0 0

    @media screen and ($information-phone)
      width: 90vw

  div.reload
    padding: 8px
    position: absolute
    top: 16px
    right: 16px
    color: #616161
    border-radius: 50%
    cursor: pointer

    @media screen and ($information-phone)
      top: 8px
      right: 8px


  /* ----- GALERIE ----- */
  div.galery
    width: 100%
    max-width: 750px
    display: flex
    margin: 0 auto
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start

    @media screen and ($information-phone)
      justify-content: space-between

    img
      width: 100px
      height: auto
      margin: 6px
      cursor: pointer

      @media screen and ($information-phone)
        width: 29%

    p
      text-align: center
      display: block
      width: 100%

div.lightbox-overlay
  display: none
  opacity: 0

  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #212121
  z-index: 100
  transition: opacity 180ms ease-out

  div.lightbox
    width: 100%
    height: 100%

    div.close
      position: absolute
      top: 16px
      right: 16px
      padding: 8px
      color: white
      border-radius: 50%
      cursor: pointer

    div.left
      position: absolute
      left: 16px
      top: 50%
      transform: translateY(-50%)
      padding: 8px
      color: $white
      border-radius: 50%
      cursor: pointer

    div.right
      position: absolute
      right: 16px
      top: 50%
      transform: translateY(-50%)
      padding: 8px
      color: $white
      border-radius: 50%
      cursor: pointer

    img
      position: relative
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      max-width: 100%
      max-height: 100%

div.vote
  @include disableSelect()
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 48px
  width: 100%
  background-color: $primary-color
  box-shadow: rgba(0, 0, 0, 0.26) 0px -2px 5px
  cursor: pointer

  &.disabled
    background-color: #757575

  p
    display: block
    width: 100%
    color: $white
    text-align: center
    text-transform: uppercase

  i
    color: $white
    position: absolute
    right: 38%
    top: 50%
    transform: translateY(-50%)

    @media screen and ($information-phone)
      right: 16px
