@import "../../sass/vars"

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE

@media screen and ($information-phone)
  body, html
    background-color: $white

div.content
  div.box
    width: 750px
    position: relative
    margin: 0 auto
    padding: 0

    p
      color: #616161
      font-size: 16px
      margin: 16px 0 8px 0
      padding: 0

    div.settingsBox
      background-color: $white
      border-radius: 2px
      width: 100%
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

      ul
        margin: 0
        padding: 8px 0
        list-style: none
        width: 100%
        height: auto

        li
          display: block
          position: relative
          width: 100%
          height: auto
          margin: 0
          padding: 0
          border-bottom: 1px solid rgba(0, 0, 0, .12)

          &.choose
            cursor: pointer

          &:last-of-type
            border-bottom: none

            label.toggle
              margin: 0

          p.main
            color: #212121
            font-size: 16px
            margin: 14px 0 0 24px

          p.secondary
            color: #757575
            font-size: 14px
            margin: 0 0 14px 24px

          label.toggle
            display: inline-block
            position: absolute
            width: 34px
            height: 14px
            overflow: visible
            margin: -7px 0 0 0
            right: 27px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer

            input
              display: none

              &:checked + span.roundbutton
                background-color: rgba($primary-color, .5)

                &::before
                  background-color: $primary-color
                  left: 37px
                  transform: translateX(-100%)

            span.roundbutton
              position: absolute
              top: 0
              left: 0
              bottom: 0
              right: 0
              width: 100%
              background-color: rgba(#000000, .38)
              display: block
              transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)
              border-radius: 50px

              &::before
                position: absolute
                content: ""
                height: 20px
                width: 20px
                border-radius: 100%
                display: block
                left: -3px
                top: -3px
                background-color: #FAFAFA
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
                transition: all 100ms cubic-bezier(0.4, 0, 0.2, 1)

          ul.choose
            position: absolute
            margin: 0
            padding: 8px 0
            width: auto
            height: auto
            max-height: 250px
            overflow-y: auto
            top: -14px
            left: 16px
            z-index: 10
            list-style: none
            background-color: $white
            border-radius: 2px
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
            opacity: 0
            display: none
            transition: all 120ms ease-out

            li
              padding: 16px 16px 0 16px
              margin: 0
              height: 32px
              font-size: 16px
              color: #212121
              cursor: pointer
              background-color: transparent
              transition: background 150ms ease-out
              display: inherit
              position: relative
              width: auto
              min-width: 112px
              border-bottom: none

              &:hover,
              &.selected
                background-color: #E0E0E0


    @media screen and ($information-phone)
      width: 100%
      padding: 16px 0 0 0
      background-color: $white

      p
        color: #757575
        font-size: 14px
        font-weight: 500
        margin: 0 0 0 16px

      div.settingsBox
        border-radius: 0px
        box-shadow: none

        ul
          padding: 0 0 8px 0
          border-bottom: 1px solid rgba(0, 0, 0, .12)

          &.choose
            border-bottom: none

          li
            border-bottom: 1px solid $white

            p.main
              margin: 14px 0 0 16px
              font-weight: 400

            p.secondary
              margin: 0 0 14px 16px
              font-weight: 400
