@import "../../../sass/vars"
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE

@mixin disableSelect()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

div.content

  /* HOMEWORK */

  div.sync
    background-color: $white
    border-radius: 2px
    width: 750px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    position: relative
    margin: 0 auto 16px auto

    @media screen and ($information-phone)
      width: 97vw

    div.top
      position: relative
      top: 0
      left: 0
      right: 0
      border-bottom: 1px solid #E0E0E0
      height: 64px

      @media screen and ($information-phone)
        height: 56px

      p
        @include disableSelect()
        display: block
        font-size: 16px
        margin: 0
        padding: 0
        position: relative
        top: 50%
        text-align: center
        transform: translateY(-50%)
        color: #616161
        font-weight: 500

    div.body
      position: relative
      top: 0
      left: 0
      right: 0
      height: auto
      padding: 16px 32px

      p
        color: #212121
        font-size: 14px
        margin: 14px 0
        font-weight: 400

        i
          color: #757575
          font-size: 14px
          font-weight: 400
          position: relative
          top: 2px
          margin: 0

      div.code
        width: 180px
        border: 1px solid #757575
        display: block
        margin: 30px auto 20px auto
        background-color: $background

        p
          font-size: 16px
          color: #000000
          margin: 4px 0
          text-align: center
          font-family: 'Roboto Mono', monospace
