@import "../../sass/vars"

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE

@mixin disableSelect()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

@media screen and ($information-phone)
  body, html
    background-color: $white !important

  header
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26) !important

div.content

  /* ----- EXTENDED-HEADER -----*/

  div.extended-header
    @media screen and ($information-phone)
      display: none

  /* HOMEWORK */

  div.homework
    background-color: $white
    border-radius: 2px
    width: 750px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    position: relative
    margin: 0 auto 16px auto

    @media screen and ($information-phone)
      border-radius: 0
      width: 100%
      box-shadow: none
      margin: 0

    div.top
      position: relative
      top: 0
      left: 0
      right: 0
      border-bottom: 1px solid #E0E0E0
      height: 64px

      @media screen and ($information-phone)
        height: 56px

      div.left
        position: absolute
        height: 40px
        width: 40px
        left: 12px
        top: 12px
        cursor: pointer

        @media screen and ($information-phone)
          left: 8px
          top: 8px

        i
          color: #9E9E9E
          height: 24px
          width: 24px
          padding: 8px
          border-radius: 50%

      p
        @include disableSelect()
        display: inline-block
        font-size: 16px
        margin: 0
        padding: 0
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: #616161
        font-weight: 500
        cursor: pointer

      div.right
        position: absolute
        height: 40px
        width: 40px
        right: 12px
        top: 12px
        cursor: pointer

        @media screen and ($information-phone)
          right: 8px
          top: 8px

        i
          color: #9E9E9E
          height: 24px
          width: 24px
          padding: 8px
          border-radius: 50%

    div.body
      position: relative
      top: 0
      left: 0
      right: 0
      height: auto
      width: 100%

      p.day
        font-size: 15px
        margin: 32px 24px 0px 24px
        padding: 0
        position: relative
        color: #212121
        font-weight: 500

        &:first-child
          margin: 24px 24px 0 24px

          @media screen and ($information-phone)
            margin: 24px 16px 0 16px

        &.today
          color: $primary-color
          font-weight: 600

        @media screen and ($information-phone)
          margin: 32px 16px 0px 16px

        span.termin
          font-size: 12px
          color: #757575
          font-weight: 400

      table
        width: 100%
        height: auto
        margin: 0
        padding: 0
        border-collapse: collapse

        thead
          height: 48px

          tr
            height: 48px

            th
              @include disableSelect()
              font-size: 12px
              font-weight: bolder
              color: rgba(0, 0, 0, .54)
              text-align: left
              padding: 0 8px
              border-bottom: 1px solid rgba(0, 0, 0, .12)
              border-collapse: collapse
              border-spacing: 0

              i.checkbox
                color: rgba(0, 0, 0, .54)
                cursor: pointer
                transition: color 150ms ease-out

                &.active
                  color: $primary-color

              &:first-child
                padding-left: 24px
                width: 24px

                @media screen and ($information-phone)
                  padding-left: 16px

              &:last-child
                padding-right: 24px
                width: 24px

              @media screen and ($information-phone)
                &:nth-child(2)
                  width: 2%

        tbody
          tr
            width: 100%
            height: 48px
            transition: background-color 100ms ease-out

            &:hover
              background-color: $background

            td
              font-size: 13px
              font-weight: 400
              color: rgba(0, 0, 0, .87)
              text-align: left
              padding: 8px 8px
              border-bottom: 1px solid rgba(0, 0, 0, .12)
              border-collapse: collapse
              border-spacing: 0

              &:first-child
                text-align: right
                padding-left: 24px
                width: 24px

                @media screen and ($information-phone)
                  padding-left: 16px

              i.checkbox
                color: rgba(0, 0, 0, .54)
                cursor: pointer
                transition: color 150ms ease-out

                &.active
                  color: $primary-color

              a
                text-decoration: none
                color: $primary-color

                &:hover
                  text-decoration: underline

        & + div.error
          width: 100%
          margin: 0
          padding: 16px 0
          border-bottom: 1px solid rgba(0, 0, 0, .12)

          p
            display: block
            margin: 0 auto
            padding: 0
            text-align: center
            font-size: 14px
            color: #616161

            i
              font-size: 14px
              color: #616161
              margin-right: 5px
              position: relative
              top: 2px
