@import "../../../../sass/vars"

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE

@mixin disableSelect()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

header div.back
  color: $white
  width: 24px
  height: 24px
  border-radius: 50%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  padding: 8px
  margin-left: -8px
  cursor: pointer
  left: 24px

  @media screen and ($information-phone)
    left: 16px

div.content

  /* ENGLISH ASSIGNMENTS */

  div.assignments
    background-color: $white
    border-radius: 2px
    width: 750px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    position: relative
    margin: 0 auto 16px auto

    @media screen and ($information-phone)
      width: 97vw

    div.top
      position: relative
      top: 0
      left: 0
      right: 0
      border-bottom: 1px solid #E0E0E0
      height: 64px

      @media screen and ($information-phone)
        height: 56px

      p
        @include disableSelect()
        display: block
        font-size: 16px
        margin: 0
        padding: 0
        position: relative
        top: 50%
        text-align: center
        transform: translateY(-50%)
        color: #616161
        font-weight: 500

    div.body
      position: relative
      top: 0
      left: 0
      right: 0
      height: auto
      width: 100%

      ul
        width: 100%
        height: auto
        padding: 8px 0
        margin: 0
        list-style: none

        li
          @include disableSelect()
          padding: 16px 48px
          color: rgba(0, 0, 0, 0.87)
          font-size: 16px
          cursor: pointer
          border-bottom: 1px solid rgba(0, 0, 0, 0.12)
          transition: background 150ms ease-out

          &:last-child
            border-bottom: none

          &:hover
            background-color: $background

      p
        height: auto
        padding: 24px 32px
        margin: 0
        color: rgba(0, 0, 0, .87)
        font-size: 16px

