@import "../../../sass/vars"

$primary-color: #2196F3
$white: #FFF
$background: #EEEEEE

@mixin disableSelect()
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

div.content

  /* HOMEWORK */

  div.homework-admin
    background-color: $white
    border-radius: 2px
    width: 750px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    position: relative
    margin: 0 auto 16px auto

    @media screen and ($information-phone)
      width: 97vw

    div.top
      position: relative
      top: 0
      left: 0
      right: 0
      border-bottom: 1px solid #E0E0E0
      height: 64px

      @media screen and ($information-phone)
        height: 56px

      div.back
        position: absolute
        height: 40px
        width: 40px
        left: 14px
        top: 12px
        z-index: 1
        border-radius: 50%
        overflow: hidden
        cursor: pointer

        @media screen and ($information-phone)
          left: 8px
          top: 8px

        i
          color: #9E9E9E
          height: 24px
          width: 24px
          padding: 8px
          border-radius: 50%
          overflow: hidden

      p
        @include disableSelect()
        display: block
        font-size: 16px
        margin: 0
        padding: 0
        position: relative
        top: 50%
        text-align: center
        transform: translateY(-50%)
        color: #616161
        font-weight: 500

      div.left
        position: absolute
        height: 40px
        width: 40px
        right: 52px
        top: 12px
        z-index: 1
        border-radius: 50%
        overflow: hidden
        cursor: pointer

        @media screen and ($information-phone)
          right: 40px
          top: 8px

        i
          color: #9E9E9E
          height: 24px
          width: 24px
          padding: 8px
          border-radius: 50%
          overflow: hidden

      div.right
        position: absolute
        height: 40px
        width: 40px
        right: 14px
        top: 12px
        z-index: 1
        border-radius: 50%
        overflow: hidden
        cursor: pointer

        @media screen and ($information-phone)
          right: 8px
          top: 8px

        i
          color: #9E9E9E
          height: 24px
          width: 24px
          padding: 8px
          border-radius: 50%
          overflow: hidden

    div.body
      position: relative
      top: 0
      left: 0
      right: 0
      height: auto
      width: 100%
      overflow-x: auto

      p.day
        font-size: 15px
        margin: 32px 24px 0px 24px
        padding: 0
        position: relative
        color: #212121
        font-weight: 500

        &:first-child
          margin: 24px 24px 0 24px

          @media screen and ($information-phone)
            margin: 24px 16px 0 16px

        &.today
          color: $primary-color
          font-weight: 600

        @media screen and ($information-phone)
          margin: 32px 16px 0px 16px

      table
        width: 100%
        height: auto
        margin: 0
        padding: 0
        border-collapse: collapse

        thead
          height: 48px

          tr
            height: 48px

            th
              @include disableSelect()
              font-size: 12px
              font-weight: bolder
              color: rgba(0, 0, 0, .54)
              text-align: left
              padding: 0 8px
              border-bottom: 1px solid rgba(0, 0, 0, .12)
              border-collapse: collapse
              border-spacing: 0

              i.checkbox
                color: rgba(0, 0, 0, .54)
                cursor: pointer
                transition: color 150ms ease-out

                &.active
                  color: $primary-color

              &:first-child
                padding-left: 24px
                width: 24px

                @media screen and ($information-phone)
                  padding-left: 16px

              &:last-child
                min-width: 300px

              @media screen and ($information-phone)
                &:nth-child(2)
                  width: 2%

                &:last-child
                  min-width: auto

        tbody
          tr
            width: 100%
            max-width: 100%
            height: 48px
            transition: background-color 100ms ease-out

            &:hover
              background-color: $background

            td
              position: relative
              font-size: 13px
              font-weight: 400
              color: rgba(0, 0, 0, .87)
              text-align: left
              padding: 8px 8px
              border-bottom: 1px solid rgba(0, 0, 0, .12)
              border-collapse: collapse
              border-spacing: 0
              overflow-wrap: break-word

              &:first-child
                text-align: right
                padding-left: 24px
                width: 24px

                @media screen and ($information-phone)
                  padding-left: 16px

              i.checkbox
                color: rgba(0, 0, 0, .54)
                cursor: pointer
                transition: color 150ms ease-out

                &.active
                  color: $primary-color

              &[contenteditable]
                outline: none
                caret-color: $primary-color

                &::before
                  content: ""
                  display: block
                  position: absolute
                  bottom: 6px
                  right: 4px
                  left: 4px
                  background-color: #BDBDBD
                  height: 1px
                  transition: background-color 120ms ease-out

                &:focus::before
                  background-color: $primary-color
              
              a
                text-decoration: none
                color: $primary-color

                &:hover
                  text-decoration: underline